# MiniMES

./: .gitignore  MiniMES.csproj  Program.cs  todo.txt
Controllers/: GreetingController.cs  LibraryControler.cs  MachineController.cs  OrderController.cs  ParameterController.cs  ProcessControler.cs  ProcessParameterController.cs  ProductController.cs
DTOs/: MachineDto.cs  OrderDto.cs  ParameterDto.cs  ProcessDto.cs  ProcessParameterDto.cs  ProductDto.cs
Frontend/: .gitignore
Frontend/views/: MachineDetails.vue  Machines.vue  OrderDetails.vue  Orders.vue  ProductDetails.vue
Models/: Machine.cs  Order.cs  Parameter.cs  Process.cs  ProcessParameters.cs  Product.cs
Persistance/: MiniProductionDbContext.cs
